REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZTZlM2JkNDA0ZDgyNDU3NThkMTRmMiIsImlhdCI6MTcyNjQwNzYxNCwiZXhwIjoxNzI2NDk0MDE0fQ.zhoLANVx7xZI70c1N6bYkCrcqvv_ALv9wQ6MlW_S8SA
REACT_APP_API_BASE_URL=http://localhost:4000/api/v1


